# InfinBank.Backend

./: .gitignore  InfinBank.Backend.sln  README.md
InfinBank.Application/: DependencyInjection.cs  InfinBank.Application.csproj
InfinBank.Application/Common/Behaviors/: CustomLoggingBehavoir.cs  LoggingBehavior.cs  ValidationBehavior.cs
InfinBank.Application/Common/Exceptions/: NotFoundException.cs
InfinBank.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs  MappingExtensions.cs
InfinBank.Application/Common/Models/: PaginatedList.cs
InfinBank.Application/Interfaces/: ICurrentUserService.cs  ICustomLoggingBehavoir.cs  IDateTimeService.cs  IInfinBankDBContext.cs
InfinBank.Application/Interfaces/ICalculateServices/: ICalculateCircleService.cs  ICalculateRectangleService.cs  ICalculateSquareService.cs  ICalculateTriangleService.cs
InfinBank.Application/Roles/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs
InfinBank.Application/Roles/Commands/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs
InfinBank.Application/Roles/Commands/UpdateRole/: UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs
InfinBank.Application/Roles/Queries/GetRoleDetails/: GetRoleDetailsQuery.cs  GetRoleDetailsQueryHandler.cs  RoleDetailsVm.cs
InfinBank.Application/Roles/Queries/GetRoleList/: GetRoleListQuery.cs  RoleListLookupDto.cs  (+2 more)
InfinBank.Domain/: GlobalUsings.cs  InfinBank.Domain.csproj
InfinBank.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
InfinBank.Domain/Entities/: SmsDetails.cs
InfinBank.Domain/Entities/Circle/: CircleCircumferenceResponse.cs  CircleEntity.cs  CircleRequest.cs  CircleSquareResponse.cs
InfinBank.Domain/Entities/Rectangle/: RectangleEntity.cs  RectanglePerimeterResponse.cs  RectangleRequest.cs  RectangleSquareResponse.cs
InfinBank.Domain/Entities/Square/: SquareAreaResponse.cs  SquareEntity.cs  SquarePerimeterResponse.cs  SquareRequest.cs
InfinBank.Domain/Entities/Triangle/: TriangleEntity.cs  TrianglePerimeterResponse.cs  TriangleRequest.cs  TriangleSquareResponse.cs
InfinBank.Domain/Entities/UserEntities/: RefreshToken.cs  Role.cs  User.cs  UserDto.cs  UserRole.cs
InfinBank.Domain/IdentityUserEntities/: Tokens.cs  UserClaim.cs  UserLogin.cs
InfinBank.Persistence/: DbInitializer.cs  DependencyInjection.cs  InfinBank.Persistence.csproj  InfinBankDBContext.cs
InfinBank.Persistence/Common/: MediatorExtensions.cs
InfinBank.Persistence/EntityTypeConfigurations/: CircleEntityConfiguration.cs  RectangleEntityConfiguration.cs  SquareEntityConfiguration.cs  TriangleEntityConfiguration.cs
InfinBank.Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
InfinBank.Persistence/Services/: DateTimeService.cs  PublicHttp.cs
InfinBank.Persistence/Services/CalculateServices/: CalculateCircleService.cs  CalculateRectangleService.cs  CalculateSquareService.cs  CalculateTriangleService.cs
InfinBank.WebAPI/: DependencyInjection.cs  InfinBank.Backend.db  InfinBank.WebAPI.csproj  InfinBank.WebApi.xml  Program.cs
InfinBank.WebAPI/Controllers/: AuthenticationController.cs  BaseController.cs  CircleCircumferenceController.cs  CircleSquareController.cs  RectanglePerimeterController.cs  RectangleSquareController.cs  SquareAreaController.cs  SquarePerimeterController.cs  TriangleAreaController.cs  TrianglePerimeterController.cs
InfinBank.WebAPI/Logs/: InfinBankLog-20221118.txt  InfinBankLog-20221120.txt
InfinBank.WebAPI/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExstentions.cs
InfinBank.WebAPI/Models/AuthManager/: AuthResult.cs  RefreshTokenDto.cs  TokenRequest.cs  UserLoginDto.cs  UserRegisterDto.cs
InfinBank.WebAPI/Models/Circles/: CreateCircleCircumferenceDto.cs  CreateCircleSquareDto.cs  UpdateCircleCircumferenceDto.cs  UpdateCircleSquareDto.cs
InfinBank.WebAPI/Models/Configurations/: JwtConfig.cs
InfinBank.WebAPI/Models/Rectangles/: CreateRectanglePerimeterDto.cs  CreateRectangleSquareDto.cs  UpdateRectanglePerimeterDto.cs  UpdateRectangleSquareDto.cs
InfinBank.WebAPI/Models/RoleManager/: CreateRoleDto.cs  UpdateRoleDto.cs
InfinBank.WebAPI/Models/Squares/: CreateSquareAreaDto.cs  CreateSquarePerimeterDto.cs  UpdateSquareAreaDto.cs  UpdateSquarePerimeterDto.cs
InfinBank.WebAPI/Models/Triangles/: CreateTriangleAreaDto.cs  CreateTrianglePerimeterDto.cs  UpdateTriangleAreaDto.cs  UpdateTrianglePerimeterDto.cs
InfinBank.WebAPI/Models/UserManager/: AddToRoleDto.cs  CreateUserDto.cs  DeleteFromRoleDto.cs  UpdatePasswordDto.cs  UpdateUserDto.cs  UpdateUserRoleDto.cs
InfinBank.WebAPI/Properties/: launchSettings.json
InfinBank.WebAPI/Properties/PublishProfiles/: FolderProfile 1.pubxml  FolderProfile.pubxml
InfinBank.WebAPI/Services/: CurrentUserService.cs
(+167 files in other folders)
